# Environment
ENVIRONMENT=dev

#PostgreSQL database settings
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=atol_db
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/atol_db

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
# BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
